# gradle

./: Jenkinsfile.gradle  build.gradle  gradle.properties  settings.gradle
dev.galasa.gradle.githash/: build.gradle  settings.gradle
dev.galasa.gradle.githash/src/main/java/dev/galasa/gradle/githash/: GitHashBuildTask.java  GitHashPlugin.java  HashesExtension.java
dev.galasa.gradle.obr/: build.gradle  settings.gradle
dev.galasa.gradle.obr/src/main/java/dev/galasa/gradle/obr/: ObrPlugin.java
dev.galasa.gradle.testcatalog/: build.gradle  settings.gradle
dev.galasa.gradle.tests/: build.gradle  settings.gradle
